.hello {
  &__background {
    @include adaptiveValue('padding-top', 54, 15);
    @include adaptiveValue('padding-bottom', 54, 15);
  }

  &__container {
    display: grid;
    gap: rem(20);

    @media (min-width: $tablet) {
      grid-template-columns: 1fr percent(694, 1400);
    }
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    & img {
      max-width: 100%;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

//==================================================================================================
.text-hello {
  &__title {
    font-weight: 800;
    @include adaptiveValue('font-size', 72, 30);
    line-height: math.div(80, 72);
    color: #fff;
    margin: 0;

    &:not(:last-child) {
      margin-bottom: rem(8);
    }
  }

  &__text {
    color: #fff;
    line-height: math.div(42, 20);

    @media (max-width: $mobile) {
      line-height: math.div(32, 20);
    }

    &:not(:last-child) {
      @include adaptiveValue('margin-bottom', 36, 10);
    }
  }

  &__link {
    padding: rem(22) rem(40);

    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }
}

//=======================================================================================================================
.offer {
  &__title {
    &:not(:last-child) {
      @include adaptiveValue('margin-bottom', 40, 20);
    }
  }

  &__advantages {
    @include adaptiveValue('margin-top', 160, 30);
  }
}

//=======================================================================================================================
.goods-offer-slider {
  position: relative;
  width: 100%;
  @include adaptiveValue('margin-bottom', 50, 30);

  &__slider {
    padding: 0 rem(70);
    height: rem(100);
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);

    @media (max-width: $mobileSmall) {
      padding: 0 rem(60);
      box-shadow: 0px 0px 50px rgba(138, 138, 138, 0.1);
    }
  }

  &__button-prev,
  &__button-next {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: rem(70);
    height: 100%;
    align-items: center;
    position: absolute;
    top: 0;

    @media (max-width: $mobileSmall) {
      width: rem(50);
    }
  }

  &__button-prev {
    left: 0;
  }

  &__button-next {
    right: 0;
  }

  &__slide {
    display: flex;
    justify-content: center;
    gap: rem(10);
    align-items: center;
    padding: rem(25) 0;

    &:hover {
      background-color: #f2f6fc;
      cursor: pointer;
    }

    & img {
      width: rem(50);
      height: rem(50);
    }

    & p {
      font-size: rem(16);
      font-weight: 700;
      line-height: math.div(24, 16);
    }
  }
}

//=======================================================================================================================
.products-offer-slider {
  &__slider {
    padding: 0 rem(10);
    position: relative;
  }

  &__button-prev,
  &__button-next {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    @include adaptiveValue('height', 120, 50);
    position: absolute;
    bottom: 0;

    @media (max-width: $mobile) {
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__button-prev {
    left: rem(160);

    @media (max-width: $mobile) {
      left: rem(10);
    }
  }

  &__button-next {
    right: rem(160);

    @media (max-width: $mobile) {
      right: rem(10);
    }
  }
}

//=======================================================================================================================
.products-slide {
  display: flex;
  column-gap: rem(50);
  row-gap: rem(20);
  justify-content: space-between;

  @media (max-width: $mobile) {
    flex-wrap: wrap;
  }

  &__left,
  &__right {
    flex: 0 1 33.333%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: rem(10);

    @media (max-width: $mobile) {
      flex-basis: 100%;
    }
  }

  &__left {
    @media (max-width: $mobile) {
      order: 2;
    }
  }

  &__right {
    @media (max-width: $mobile) {
      order: 3;
    }
  }

  &__center {
    flex: 0 1 33.333%;

    @media (max-width: $mobile) {
      flex-basis: 100%;
      order: 1;
    }
  }
}

//=======================================================================================================================
.left-products-slide {
  &__content {
    display: flex;
    flex-direction: column;
  }

  &__name {
    @include adaptiveValue('font-size', 26, 14);
    font-weight: 700;
    @include adaptiveValue('margin-top', 80, 10);
    line-height: math.div(36, 26);

    &:not(:last-child) {
      @include adaptiveValue('margin-bottom', 44, 10);
    }
  }

  &__preview {
    align-self: flex-start;
  }
}

//=======================================================================================================================
.right-products-slide {
  &__content {
    display: flex;
    flex-direction: column;
  }

  &__title {
    @include adaptiveValue('font-size', 26, 14);
    font-weight: 700;
    @include adaptiveValue('margin-top', 80, 10);
    line-height: math.div(36, 26);

    &:not(:last-child) {
      @include adaptiveValue('margin-bottom', 44, 10);
    }
  }

  &__preview {
    align-self: flex-end;
  }
}

//=======================================================================================================================
.center-products-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: rem(10);

  &__image,
  &__image img {
    position: relative;
  }

  &__image {
    flex: 0 1 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      background-color: #f2f6fc;

      @media (max-width: $mobile) {
        width: 60%;
      }
    }

    & img {
      height: 100%;
      width: 100%;

      @media (max-width: $mobile) {
        width: 60%;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: rem(7);
  }

  &__delivery {
    @include adaptiveValue('font-size', 18, 14);
    line-height: math.div(24, 18);
    font-weight: 300;
  }

  &__savings {
    font-weight: 700;
    @include adaptiveValue('font-size', 26, 14);
    line-height: math.div(36, 26);
  }
}

//=======================================================================================================================
.advantages-offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: rem(15);
  column-gap: rem(15);

  @media (max-width: $mobile) {
    column-gap: 0;
    flex-wrap: wrap;
  }

  &__advantage {
    flex: 0 1 25%;
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: rem(25);
    @include adaptiveValue('padding-top', 60, 10);
    @include adaptiveValue('padding-bottom', 60, 10);
    @include adaptiveValue('padding-right', 50, 10);
    position: relative;

    @media (max-width: $mobile) {
      flex: 0 1 50%;
    }

    @media (max-width: $mobileSmall) {
      flex: 0 1 100%;
      justify-content: flex-start;
    }

    &:not(:last-child) {
      @media (min-width: $mobile) {
        &::before {
          content: '';
          position: absolute;
          width: 2px;
          @include adaptiveValue('height', 135, 50);
          background-color: #e2eeff;
          top: 50%;
          transform: translateY(-50%);
          right: 0;
        }
      }
    }
  }

  &__info {
    font-weight: 700;
    font-size: rem(18);
    line-height: math.div(24, 18);
    flex-shrink: 1;
  }
}

//=======================================================================================================================
.try {
  &__background {
    @include adaptiveValue('padding-top', 34, 15);
    @include adaptiveValue('padding-bottom', 34, 15);
  }

  &__container {
    display: grid;
    @include adaptiveValue('gap', 75, 20);

    @media (min-width: $tablet) {
      grid-template-columns: percent(402, 1400) 1fr;
    }
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    & img {
      max-width: 100%;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

//=======================================================================================================================
.text-try {
  &__title {
    font-weight: 700;
    @include adaptiveValue('font-size', 30, 18);
    line-height: math.div(40, 30);
    color: #fff;
    margin: 0;

    &:not(:last-child) {
      margin-bottom: rem(11);
    }
  }

  &__text {
    color: #fff;
    line-height: math.div(42, 20);

    @media (max-width: $mobile) {
      line-height: math.div(32, 20);
    }

    &:not(:last-child) {
      @include adaptiveValue('margin-bottom', 30, 10);
    }
  }

  &__link {
    padding: rem(22) rem(40);

    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }
}

//=======================================================================================================================
.steps {
  &__title {
    @include adaptiveValue('margin-bottom', 14, 10);
    flex-wrap: wrap;
    max-width: rem(700);
  }

  &__block-steps {
    display: flex;
    position: relative;
    gap: rem(25);
    @include adaptiveValue('column-gap', 25, 15, $containerWidth, 767.98, 1);
    @include adaptiveValue('row-gap', 25, 5);
    @include adaptiveValue('margin-bottom', 50, 15);

    @media (max-width: $mobile) {
      flex-wrap: wrap;
      column-gap: 0;
    }
  }

  &__text {
    line-height: math.div(36, 20);
    max-width: rem(760);
    @include adaptiveValue('margin-bottom', 30, 15);
  }

  &__link {
    padding: rem(22) rem(40);

    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }
}

//=======================================================================================================================
.steps-item {
  flex: 1 0;
  height: 100%;

  @media (max-width: $mobile) {
    flex-basis: 50%;
    padding-right: rem(20);
  }

  @media (max-width: $mobileSmall) {
    flex-basis: 100%;
    padding-right: 0;
  }

  &__title {
    font-weight: 700;
    font-size: rem(20);
    line-height: math.div(24, 20);
    text-transform: uppercase;
    @include adaptiveValue('margin-top', 16, 10);
    margin-bottom: rem(7);
  }

  &__image {
    display: flex;
    justify-content: center;

    & img {
      max-width: 100%;
    }
  }

  &__text {
    font-weight: 300;
    font-size: rem(16);
    line-height: math.div(30, 16);

    &_green {
      color: #01cd7d;
      font-weight: 700;
      display: inline-block;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

//=======================================================================================================================
.reviews {
  &__title {
    @include adaptiveValue('margin-bottom', 20, 10);
    max-width: rem(835);
  }

  &__text {
    font-weight: 300;
    @include adaptiveValue('font-size', 20, 16);
    @include adaptiveValue('margin-bottom', 40, 10);
    line-height: math.div(36, 20);
    max-width: rem(600);
  }

  &__sub-title {
    font-weight: 800;
    @include adaptiveValue('font-size', 36, 25);
    line-height: math.div(56, 36);
    @include adaptiveValue('margin-bottom', 40, 15);
  }

  &__link {
    padding: rem(22) rem(60);

    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }
}

//=======================================================================================================================
.info-reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @include adaptiveValue('gap', 30, 10);
  position: relative;
  @include adaptiveValue('margin-bottom', 80, 15);

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  &__item {
    background: #ffffff;
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
    border-radius: rem(16);
    @include adaptiveValue('padding', 35, 15);
    height: 100%;
  }

  &__image {
    width: rem(50);
    @include adaptiveValue('margin-bottom', 30, 10);

    & img {
      max-width: 100%;
    }
  }

  &__title {
    font-weight: 700;
    font-size: rem(18);
    line-height: math.div(20, 18);
    margin-bottom: rem(10);
  }

  &__text {
    font-weight: 300;
    font-size: rem(16);
    line-height: math.div(26, 16);
  }
}

//=======================================================================================================================
.reviews-block {
  display: grid;
  @include adaptiveValue('gap', 30, 10);
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  @include adaptiveValue('margin-bottom', 40, 15);

  @media (max-width: $mobileSmall) {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }

  &__item {
    display: grid;
    @include adaptiveValue('gap', 35, 10);
    @include adaptiveValue('padding', 10, 5);
    grid-template-columns: percent(240, 685) 1fr;
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
    border-radius: rem(16);

    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }
  }

  &__image {
    & img {
      max-width: 100%;
    }
  }

  &__title {
    font-weight: 700;
    font-size: rem(18);
    line-height: math.div(20, 18);
    margin-bottom: rem(6);
  }

  &__rating {
    @include adaptiveValue('margin-bottom', 15, 6);
  }

  &__description {
    @include adaptiveValue('padding-top', 10, 5);
    @include adaptiveValue('padding-bottom', 10, 5);
    @include adaptiveValue('padding-right', 10, 5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: rem(10);
  }

  &__text {
    font-weight: 300;
    font-size: rem(16);
    line-height: math.div(26, 16);
  }

  &__info-block {
    display: flex;
    @include adaptiveValue('column-gap', 15, 6);
  }

  &__info-title {
    font-weight: 700;
    font-size: rem(15);
    line-height: math.div(24, 14);
  }

  &__info-text {
    font-weight: 300;
    font-size: rem(15);
    line-height: math.div(24, 14);
  }
}

//=======================================================================================================================
.info {
  &__title {
    @include adaptiveValue('margin-bottom', 12, 5);
  }

  &__text {
    font-weight: 300;
    font-size: rem(18);
    line-height: math.div(36, 18);

    &:not(:last-child) {
      @include adaptiveValue('margin-bottom', 20, 5);
    }
  }
}

//=======================================================================================================================
.post {
  &__background {
    @include adaptiveValue('padding-top', 65, 15);
    @include adaptiveValue('padding-bottom', 65, 15);
  }

  &__container {
    display: grid;
    grid-template-columns: percent(485, 1400) 1fr;
    row-gap: rem(15);
    align-items: center;
    @include adaptiveValue('column-gap', 105, 15, $containerWidth, 767.98, 1);

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
    }
  }

  &__title {
    font-weight: 700;
    @include adaptiveValue('font-size', 30, 22);
    line-height: math.div(40, 30);
    color: #fff;
  }
}
