.services {
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include adaptiveValue('gap', 55, 15, $containerWidth, 320, 1);

    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $mobileSmall) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    @include adaptiveValue('gap', 40, 15, $containerWidth, 320, 1);
  }

  &__img {
    display: block;

    & img {
      max-width: 100%;
    }
  }

  &__title {
    font-weight: 700;
    font-size: rem(24);
    line-height: 150%;

    &:not(:last-child) {
      margin-bottom: rem(7);
    }
  }

  &__text {
    font-weight: 300;
    @include adaptiveValue('font-size', 18, 14, $containerWidth, 767.98, 1);
    line-height: 200%;

    &:not(:last-child) {
      @include adaptiveValue('margin-bottom', 20, 7, $containerWidth, 320, 1);
    }
  }

  &__link {
    background: #41b7e9;
    font-weight: 700;
    font-size: rem(15);
    line-height: 120%;
    text-align: center;
    color: #ffffff;
    border-radius: 8px;
    padding: rem(16) rem(40);
    display: inline-block;
    transition: 0.3s;

    &:hover {
      background: #379ac5;
    }
  }
}

//===================================================================================================================================================================
.operator {
  &__title {
    @include adaptiveValue('margin-bottom', 40, 15, $containerWidth, 320, 1);
  }

  &__accordeon {
    @include adaptiveValue('margin-bottom', 160, 30);
  }

  &__background {
    @include adaptiveValue('padding-top', 60, 15, $containerWidth, 320, 1);
    @include adaptiveValue('padding-bottom', 60, 15, $containerWidth, 320, 1);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: percent(402, 1400) 1fr;
    @include adaptiveValue('column-gap', 75, 15, $containerWidth, 320, 1);
    align-items: center;

    @media (max-width: $mobile) {
      row-gap: rem(15);
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    & img {
      max-width: 100%;
    }
  }

  &__description-title {
    font-weight: 700;
    @include adaptiveValue('font-size', 30, 20, $containerWidth, 320, 1);
    line-height: 133%;
    color: #fff;
    margin-bottom: rem(10);
  }
}

//===================================================================================================================================================================
.accordeon-operator {
  display: grid;
  @include adaptiveValue('gap', 20, 10, $containerWidth, 320, 1);

  &__title {
    @include adaptiveValue('padding', 35, 10, $containerWidth, 320, 1);
  }

  &__body {
    padding: rem(20);
    border-radius: 16px;
    border: 1px solid #e2eeff;
    line-height: math.div(36, 20);
  }
}

//===================================================================================================================================================================
.title-accordeon-operator {
  width: 100%;
  cursor: pointer;
  text-align: left;
  box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: rem(15);
  row-gap: rem(15);

  &:hover {
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.308);
  }

  @media (max-width: $mobile) {
    flex-wrap: wrap;
    column-gap: 0;
  }

  &__title-block {
    @media (min-width: $mobile) {
      flex: 0 1 rem(780);
    }
  }

  &__title {
    font-weight: 700;
    font-size: rem(18);
    line-height: 120%;

    &:not(:last-child) {
      margin-bottom: rem(7);
    }
  }

  &__text {
    font-weight: 400;
    @include adaptiveValue('font-size', 16, 14, $containerWidth, 320, 1);
    line-height: 171%;
  }

  &__info {
    flex: 0 1 rem(330);

    @media (max-width: $mobile) {
      flex: 0 1 100%;
    }

    &_wide {
      flex: 0 1 50%;

      @media (max-width: $mobile) {
        flex: 0 1 100%;
      }
    }
  }

  &__info-text {
    font-weight: 700;
    font-size: rem(16);
    line-height: 150%;
    position: relative;
    @include adaptiveValue('padding-left', 30, 10, $containerWidth, 767.98, 1);

    @media (min-width: $mobile) {
      &::before {
        content: '';
        position: absolute;
        width: 1px;
        height: rem(90);
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        background-color: #c0c9d7;
      }
    }

    @media (max-width: $mobile) {
      padding-left: 0;
      padding-top: rem(10);
      border-top: 1px solid #c0c9d7;
      border-left: 0;
    }

    &_border_shirt {
      @media (min-width: $mobile) {
        &::before {
          height: rem(50);
        }
      }
    }
  }
}

//===================================================================================================================================================================
.insurance {
  &__title {
    @include adaptiveValue('margin-bottom', 30, 15, $containerWidth, 320, 1);
  }
}
