.footer {
  &__body {
    @include adaptiveValue('padding-top', 70, 20);
    @include adaptiveValue('padding-bottom', 50, 5);
    display: grid;
    gap: rem(15);
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
    }

    @media (max-width: $mobileSmall) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
    }
  }

  &__icons {
    display: flex;
    flex-direction: column;
    @include adaptiveValue('gap', 35, 10);
  }

  &__socials {
    display: flex;
    gap: rem(5);

    &-item {
      &::before {
        font-size: rem(46);
        display: flex;
        align-items: center;
      }

      &._icon-whatsapp::before {
        color: #0dc143;
      }

      &._icon-viber::before {
        color: #675da9;
      }

      &._icon-chat::before {
        color: #41b7e9;
      }
    }
  }

  &__links {
    display: flex;
    flex-direction: column;

    &-title {
      font-weight: 700;
      font-size: rem(16);
      line-height: 1;
      @include adaptiveValue('margin-top', 15, 5);
    }

    &-link {
      font-weight: 300;
      font-size: rem(14);
      line-height: math.div(20, 14);
      @include adaptiveValue('margin-top', 15, 5);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__copy {
    @include adaptiveValue('padding-top', 30, 10);
    @include adaptiveValue('padding-bottom', 30, 10);
    border-top: 1px solid #c0c9d7;
    text-align: center;
    font-weight: 300;
    font-size: rem(14);
    line-height: math.div(20, 13);
  }
}
